<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Web | Vehicle Rental Service</title> 
    <link rel="stylesheet" href="./assets/CSS/index.css">
    <div class="main-header">
        <div class="navbar-header">
            <div class="icon-header">
                <h2 class="logo-header">VRS</h2>
            </div>
            <div class="menu-header">
                <ul class="header-up">
                    <li><a href="TentangVRS.html">About Us</a></li> 
                    <li><a href="KontakVRS.html">Kontak</a></li>
                    <li><a href="ProfileOwner.html">Owner</a></li>
                </ul>
            </div>
        </div> 
  </head>

<body>
      <div class="content-header">
          <h1>Vehicle Rental<br><span>Service</span></h1>
          <p class="par-header"> Sewa dengan cara yang aman!<br>
               Gunakan website kami sekarang dan jelajahi pengalaman 
              sewa yang terjamin keamanannya. <br>Kebutuhan Anda, prioritas kami!"</p>

              <div class="form-header">
                  <h2>Account</h2>
                  <button class="btnn-header"><a href="login.html">Login </a></button>
                  <button class="btnn-header"><a href="Register.html">Register</a></button>

                  <div class="icons-header">
                      <a href="./assets/gambar/icons8-facebook-48.png"><ion-icon name="logo-facebook"></ion-icon></a>
                      <a href="./assets/gambar/icons8-instagram-48.png"><ion-icon name="logo-instagram"></ion-icon></a>

                  </div>
        </div>
    </body>
</html>