<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Web | Vehicle Rental Service</title> 
    <link rel="stylesheet" href="./assets/CSS/index.css">
    <link rel="stylesheet" href="./assets/CSS/register.css">
    <div class="main-header">
        <div class="navbar-header">
            <div class="icon-header">
                <h2 class="logo-header">VRS</h2>
            </div>
            <div class="menu-header">
                <ul class="header-up">
                    <li><a href="TentangVRS.html">About Us</a></li> 
                    <li><a href="KontakVRS.html">Kontak</a></li>
                    <li><a href="ProfileOwner.html">Owner</a></li>
                </ul>
            </div>
        </div> 
  </head>
   
  
<body>
  <div class="body-register">
    <div class="container-register">
        <h2>Formulir Registrasi Pengguna</h2>
        <form action="/submit_registration" method="post">
            <div class="form-groupregister">
                <label for="username">Nama :</label>
                <input type="text" id="username" name="username" required>
            </div>
            <div class="form-groupregister">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div class="form-groupregister">
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>
            </div>
            <div class="form-groupregister">
                <label for="confirm-password">Confirm Password:</label>
                <input type="password" id="confirm-password" name="confirm-password" required>
            </div>
            <div class="form-group-register">
                <button type="submit">Register</button>
                <button><a href="../index.html"> Back </a></button>
            </div>
        </form>
    </div>
    </div>
</body>

</html>
